<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <RepoDirectory Condition=" '$(RepoDirectory)' == '' ">$(MSBuildThisFileDirectory)</RepoDirectory>
        <MscaToolkitDirectory Condition=" '$(MscaToolkitDirectory)' == '' ">$(MSBuildThisFileDirectory)/src/msca-toolkit</MscaToolkitDirectory>
        <MscaToolkitProjFilePath  Condition=" '$(MscaToolkitProjFilePath)' == '' ">$(MscaToolkitDirectory)/msca-toolkit.proj</MscaToolkitProjFilePath>
    </PropertyGroup>

    <PropertyGroup Label="TypeScript">
        <TypeScriptCompileBlocked Condition=" '$(TypeScriptCompileBlocked)' == '' ">false</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion Condition=" '$(TypeScriptToolsVersion)' == '' ">3.8</TypeScriptToolsVersion>
        <TypeScriptConfigFileName Condition=" '$(TypeScriptConfigFileName)' == '' ">tsconfig.json</TypeScriptConfigFileName>
        <TypeScriptConfigFilePath>$(MSBuildProjectDirectory)/$(TypeScriptConfigFileName)</TypeScriptConfigFilePath>
        <TscYieldDuringToolExecution>false</TscYieldDuringToolExecution>
        <TypeScriptRemoveComments>true</TypeScriptRemoveComments>
        <TypeScriptSourceMap>false</TypeScriptSourceMap>
    </PropertyGroup>

    <PropertyGroup Label="Npm">
        <NpmInstall Condition=" '$(NpmInstall)' == ''">false</NpmInstall>
    </PropertyGroup>

    <!-- TypeScript Compiler imports -->
    <Import
        Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets"
        Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />

    <ItemGroup>
        <ConfigFiles Include="$(TypeScriptConfigFilePath)" />
    </ItemGroup>

    <!-- Override the TypeScript FindConfigFiles Target so that default tsconfig.json is not picked up -->
    <Target Name="FindConfigFiles"></Target>

    <Target
        Name="NpmInstall"
        Inputs="$(MSBuildProjectDirectory)"
        Outputs="$(MSBuildProjectDirectory)\node_modules"
        Condition=" '$(NpmInstall)' == 'true' ">
        <Message Text="Installing npm dependencies in: $(MSBuildProjectDirectory)..." />
        <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>

    <Target Name="Build" DependsOnTargets="NpmInstall;$(CompileDependsOn)">
        <Message Text="TypeScriptConfigFilePath = $(TypeScriptConfigFilePath)..." />
        <Copy SourceFiles="$(MscaToolkitProjFilePath)" DestinationFolder="$(RepoDirectory)/lib/msca-toolkit" />
    </Target>

</Project>