<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <RepoDirectory Condition=" '$(RepoDirectory)' == '' ">$(MSBuildThisFileDirectory)</RepoDirectory>
        <SrcDirectory Condition=" '$(SrcDirectory)' == '' ">$(RepoDirectory)/src</SrcDirectory>
        <LibDirectory Condition=" '$(LibDirectory)' == '' ">$(RepoDirectory)/lib</LibDirectory>
        <NpmInstall Condition=" '$(NpmInstall)' == ''">false</NpmInstall>
    </PropertyGroup>

    <Target Name="Clean">
        <RemoveDir Directories="$(LibDirectory)" />
    </Target>

    <Target
        Name="NpmInstall"
        Inputs="$(RepoDirectory)"
        Outputs="$(RepoDirectory)\node_modules"
        Condition=" '$(NpmInstall)' == 'true' ">
        <Message Text="Installing npm dependencies in: $(RepoDirectory)" />
        <Exec Command="npm install" WorkingDirectory="$(RepoDirectory)" />
    </Target>

    <Target Name="Build" DependsOnTargets="Clean;NpmInstall">
        <Message Text="Compiling microsoft/security-devops-action." />
        <Exec Command="npx tsc" WorkingDirectory="$(RepoDirectory)" />
    </Target>

</Project>