<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <RepoDirectory Condition=" '$(RepoDirectory)' == '' ">$(MSBuildThisFileDirectory)</RepoDirectory>
        <SrcDirectory Condition=" '$(SrcDirectory)' == '' ">$(RepoDirectory)/src</SrcDirectory>
        <LibDirectory Condition=" '$(LibDirectory)' == '' ">$(RepoDirectory)/lib</LibDirectory>
        <NpmInstall Condition=" '$(NpmInstall)' == ''">false</NpmInstall>
        <NpmProduction Condition=" '$(NpmProduction)' == ''">true</NpmInstall>
    </PropertyGroup>

    <Target
        Name="NpmInstall"
        Inputs="$(RepoDirectory)"
        Outputs="$(RepoDirectory)\node_modules"
        Condition=" '$(NpmInstall)' == 'true' ">
        <Message Text="Installing npm dependencies in: $(RepoDirectory)..." />
        <Exec Command="npm install" WorkingDirectory="$(RepoDirectory)" />
    </Target>

    <Target Name="Compile">
        <Message Text="Compiling msca-azdevops-toolkit..." />
        <Exec Command="tsc" WorkingDirectory="$(RepoDirectory)" />
    </Target>

    <Target Name="NpmProduction" Condition=" '$(NpmProduction)' == 'true' ">
        <Message Text="Deleting the node_modules directory at: $(RepoDirectory)/node_modules" />
        <RemoveDir Directory="$(RepoDirectory)/node_modules" />

        <Message Text="Installing npm production-only dependencies in: $(RepoDirectory)..." />
        <Exec Command="npm install" WorkingDirectory="$(RepoDirectory)" />
    </Target>

    <Target Name="Build" DependsOnTargets="NpmInstall;Compile;NpmProduction" />

</Project>