{
  "rulesets": {
    "Microsoft": {
      "id": "Microsoft",
      "name": "Microsoft",
      "properties": {}
    },
    "CWE": {
      "id": "CWE",
      "name": "CWE",
      "properties": {}
    }
  },
  "defaults": {
    "severity": {
      "name": "Warning"
    }
  },
  "severities": [
    {
      "name": "CriticalError",
      "rank": 0
    },
    {
      "name": "Error",
      "rank": 10
    },
    {
      "name": "Warning",
      "rank": 20
    },
    {
      "name": "Note",
      "rank": 30
    },
    {
      "name": "None",
      "rank": 40
    }
  ],
  "loggerLevelRanks": {
    "error": 10,
    "warning": 20
  },
  "tools": {
    "Bandit": {
      "name": "Bandit",
      "properties": {}
    },
    "eslint": {
      "name": "eslint",
      "properties": {}
    },
    "Binskim": {
      "name": "Binskim",
      "properties": {}
    },
    "SpotBugs": {
      "name": "SpotBugs",
      "properties": {}
    }
  },
  "requiredTools": [
    {
      "toolName": "Bandit",
      "platform": "Windows"
    },
    {
      "toolName": "Bandit",
      "guardianToolName": "bandit-linux",
      "platform": "Linux"
    },
    {
      "toolName": "BinSkim",
      "platform": "Windows"
    },
    {
      "toolName": "BinSkim",
      "guardianToolName": "binskim-linux",
      "platform": "Linux"
    },
    {
      "toolName": "eslint",
      "platform": "Windows"
    },
    {
      "toolName": "eslint",
      "guardianToolName": "eslint-linux",
      "platform": "Linux"
    }
  ],
  "properties": {},
  "policies": {},
  "requirements": {},
  "rules": [
    {
      "allowModifications": "Default",
      "guidance": "To resolve this issue, either use the default preferred base address by removing any uses of /baseaddress from compiler command lines, or /BASE from linker command lines (recommended), or configure your program to start at a base address above 4GB when compiled for 64 bit platforms (by changing the constant passed to /baseaddress / /BASE). Note that if you choose to continue using a custom preferred base address, you will need to make this modification only for 64-bit builds, as base addresses above 4GB are not valid for 32-bit binaries. ",
      "ids": [
        {
          "id": "BA2001",
          "ruleset": "Microsoft"
        },
        {
          "id": "466",
          "ruleset": "CWE"
        }
      ],
      "languages": [],
      "os": [],
      "properties": {},
      "requirements": [
        "Binskim.BA2001"
      ],
      "severity": {
        "rank": 20
      },
      "supportTitle": "[Binskim Support Tier I](mailto:binskimsupp)",
      "supportUrl": "[Binskim Support Tier I](mailto:binskimsupp)",
      "tools": [
        "Binskim"
      ]
    },
    {
      "allowModifications": "Default",
      "guidance": "",
      "ids": [
        {
          "id": "BA2002",
          "ruleset": "Microsoft"
        },
        {
          "id": "398",
          "ruleset": "CWE"
        },
        {
          "id": "439",
          "ruleset": "CWE"
        }
      ],
      "languages": [],
      "os": [],
      "properties": {},
      "requirements": [
        "Binskim.BA2002"
      ],
      "severity": {
        "rank": 10
      },
      "supportTitle": "[Binskim Support Tier I](mailto:binskimsupp)",
      "supportUrl": "[Binskim Support Tier I](mailto:binskimsupp)",
      "tools": [
        "Binskim"
      ]
    },
    {
      "allowModifications": "Default",
      "guidance": "",
      "ids": [
        {
          "id": "BA2005",
          "ruleset": "Microsoft"
        },
        {
          "id": "398",
          "ruleset": "CWE"
        },
        {
          "id": "439",
          "ruleset": "CWE"
        }
      ],
      "languages": [],
      "os": [],
      "properties": {},
      "requirements": [
        "Binskim.BA2005"
      ],
      "severity": {
        "rank": 10
      },
      "supportTitle": "[Binskim Support Tier I](mailto:binskimsupp)",
      "supportUrl": "[Binskim Support Tier I](mailto:binskimsupp)",
      "tools": [
        "Binskim"
      ]
    },
    {
      "allowModifications": "Default",
      "guidance": "To resolve this issue, compile and /or link your binary with more recent tools. If you are servicing a product where the tool chain cannot be modified (e.g. producing a hotfix for an already shipped version) ignore this warning. Modules built outside of policy: {2}",
      "ids": [
        {
          "id": "BA2006",
          "ruleset": "Microsoft"
        },
        {
          "id": "398",
          "ruleset": "CWE"
        },
        {
          "id": "439",
          "ruleset": "CWE"
        }
      ],
      "languages": [],
      "os": [],
      "properties": {},
      "requirements": [
        "Binskim.BA2006"
      ],
      "severity": {
        "rank": 10
      },
      "supportTitle": "[Binskim Support Tier I](mailto:binskimsupp)",
      "supportUrl": "[Binskim Support Tier I](mailto:binskimsupp)",
      "tools": [
        "Binskim"
      ]
    },
    {
      "allowModifications": "Default",
      "guidance": "To resolve this issue, compile at warning level 3 or higher by supplying /W3, /W4, or /Wall to the compiler, and resolve the warnings emitted. ",
      "ids": [
        {
          "id": "BA2007",
          "ruleset": "Microsoft"
        },
        {
          "id": "710",
          "ruleset": "CWE"
        }
      ],
      "languages": [],
      "os": [],
      "properties": {},
      "requirements": [
        "Binskim.BA2007"
      ],
      "severity": {
        "rank": 10
      },
      "supportTitle": "[Binskim Support Tier I](mailto:binskimsupp)",
      "supportUrl": "[Binskim Support Tier I](mailto:binskimsupp)",
      "tools": [
        "Binskim"
      ]
    },
    {
      "allowModifications": "Default",
      "guidance": "Configure your tool chain to build with this feature enabled. for C and C++ binaries, use /guard:cf to enable the feature.",
      "ids": [
        {
          "id": "BA2008",
          "ruleset": "Microsoft"
        }
      ],
      "languages": [],
      "os": [],
      "properties": {},
      "requirements": [
        "Binskim.BA2008"
      ],
      "severity": {
        "rank": 10
      },
      "supportTitle": "[Binskim Support Tier I](mailto:binskimsupp)",
      "supportUrl": "[Binskim Support Tier I](mailto:binskimsupp)",
      "tools": [
        "Binskim"
      ]
    },
    {
      "allowModifications": "Default",
      "guidance": "Configure your tool chain to build with this feature enabled. For C and C++ binaries, add /DYNAMICBASE to your linker command line. For .NET applications, use a compiler shipping with Visual Studio 2008 or later. ",
      "ids": [
        {
          "id": "BA2009",
          "ruleset": "Microsoft"
        },
        {
          "id": "466",
          "ruleset": "CWE"
        }
      ],
      "languages": [],
      "os": [],
      "properties": {},
      "requirements": [
        "Binskim.BA2009"
      ],
      "severity": {
        "rank": 10
      },
      "supportTitle": "[Binskim Support Tier I](mailto:binskimsupp)",
      "supportUrl": "[Binskim Support Tier I](mailto:binskimsupp)",
      "tools": [
        "Binskim"
      ]
    },
    {
      "allowModifications": "Default",
      "guidance": "To resolve this issue, ensure that your program does not mark the imports section executable. Look for uses of /SECTION or /MERGE on the linker command line, or #pragma segment in source code, which change the imports section to be executable, or which merge the \".rdata\" segment into an executable section. ",
      "ids": [
        {
          "id": "BA2010",
          "ruleset": "Microsoft"
        }
      ],
      "languages": [],
      "os": [],
      "properties": {},
      "requirements": [
        "Binskim.BA2010"
      ],
      "severity": {
        "rank": 10
      },
      "supportTitle": "[Binskim Support Tier I](mailto:binskimsupp)",
      "supportUrl": "[Binskim Support Tier I](mailto:binskimsupp)",
      "tools": [
        "Binskim"
      ]
    },
    {
      "allowModifications": "Default",
      "guidance": "To resolve this issue, ensure that all modules compiled into the binary are compiled with the stack protector enabled by supplying /GS on the Visual C++ compiler command line. ",
      "ids": [
        {
          "id": "BA2011",
          "ruleset": "Microsoft"
        },
        {
          "id": "121",
          "ruleset": "CWE"
        }
      ],
      "languages": [],
      "os": [],
      "properties": {},
      "requirements": [
        "Binskim.BA2011"
      ],
      "severity": {
        "rank": 10
      },
      "supportTitle": "[Binskim Support Tier I](mailto:binskimsupp)",
      "supportUrl": "[Binskim Support Tier I](mailto:binskimsupp)",
      "tools": [
        "Binskim"
      ]
    },
    {
      "allowModifications": "Default",
      "guidance": "To resolve this issue, ensure that your code does not reference or create a symbol named __security_cookie or __security_cookie_complement. ",
      "ids": [
        {
          "id": "BA2012",
          "ruleset": "Microsoft"
        },
        {
          "id": "121",
          "ruleset": "CWE"
        }
      ],
      "languages": [],
      "os": [],
      "properties": {},
      "requirements": [
        "Binskim.BA2012"
      ],
      "severity": {
        "rank": 10
      },
      "supportTitle": "[Binskim Support Tier I](mailto:binskimsupp)",
      "supportUrl": "[Binskim Support Tier I](mailto:binskimsupp)",
      "tools": [
        "Binskim"
      ]
    },
    {
      "allowModifications": "Default",
      "guidance": "To resolve this issue, use the default entry point provided by the C runtime, which will make this call for you, or call __security_init_cookie() manually in your custom entry point. ",
      "ids": [
        {
          "id": "BA2013",
          "ruleset": "Microsoft"
        },
        {
          "id": "121",
          "ruleset": "CWE"
        }
      ],
      "languages": [],
      "os": [],
      "properties": {},
      "requirements": [
        "Binskim.BA2013"
      ],
      "severity": {
        "rank": 10
      },
      "supportTitle": "[Binskim Support Tier I](mailto:binskimsupp)",
      "supportUrl": "[Binskim Support Tier I](mailto:binskimsupp)",
      "tools": [
        "Binskim"
      ]
    },
    {
      "allowModifications": "Default",
      "guidance": "To resolve this issue, remove occurrences of __declspec(safebuffers) from your code. If the additional code inserted by the stack protector has been shown in profiling to cause a significant performance problem for your application, attempt to move stack buffer modifications out of the hot path of execution to allow the compiler to avoid inserting stack protector checks in these locations rather than disabling the stack protector altogether. ",
      "ids": [
        {
          "id": "BA2014",
          "ruleset": "Microsoft"
        },
        {
          "id": "121",
          "ruleset": "CWE"
        }
      ],
      "languages": [],
      "os": [],
      "properties": {},
      "requirements": [
        "Binskim.BA2014"
      ],
      "severity": {
        "rank": 10
      },
      "supportTitle": "[Binskim Support Tier I](mailto:binskimsupp)",
      "supportUrl": "[Binskim Support Tier I](mailto:binskimsupp)",
      "tools": [
        "Binskim"
      ]
    },
    {
      "allowModifications": "Default",
      "guidance": "To resolve this issue, configure your tool chain to mark the program high entropy compatible; e.g. by supplying /HIGHENTROPYVA to the C or C++ linker command line. Binaries must also be compiled as /LARGEADDRESSAWARE in order to enable high entropy ASLR. ",
      "ids": [
        {
          "id": "BA2015",
          "ruleset": "Microsoft"
        },
        {
          "id": "466",
          "ruleset": "CWE"
        }
      ],
      "languages": [],
      "os": [],
      "properties": {},
      "requirements": [
        "Binskim.BA2015"
      ],
      "severity": {
        "rank": 20
      },
      "supportTitle": "[Binskim Support Tier I](mailto:binskimsupp)",
      "supportUrl": "[Binskim Support Tier I](mailto:binskimsupp)",
      "tools": [
        "Binskim"
      ]
    },
    {
      "allowModifications": "Default",
      "guidance": "Ensure that your tool chain is configured to mark your binaries as NX compatible, e.g. by passing /NXCOMPAT to the C/C++ linker. ",
      "ids": [
        {
          "id": "BA2016",
          "ruleset": "Microsoft"
        },
        {
          "id": "466",
          "ruleset": "CWE"
        },
        {
          "id": "805",
          "ruleset": "CWE"
        },
        {
          "id": "806",
          "ruleset": "CWE"
        }
      ],
      "languages": [],
      "os": [],
      "properties": {},
      "requirements": [
        "Binskim.BA2016"
      ],
      "severity": {
        "rank": 10
      },
      "supportTitle": "[Binskim Support Tier I](mailto:binskimsupp)",
      "supportUrl": "[Binskim Support Tier I](mailto:binskimsupp)",
      "tools": [
        "Binskim"
      ]
    },
    {
      "allowModifications": "Default",
      "guidance": "To resolve this issue, supply the SafeSEH flag on the linker command line. Note that you will need to configure your build system to supply this flag for x86 builds only, as the /SafeSEH flag is invalid when linking for ARM and x64. ",
      "ids": [
        {
          "id": "BA2018",
          "ruleset": "Microsoft"
        },
        {
          "id": "121",
          "ruleset": "CWE"
        }
      ],
      "languages": [],
      "os": [],
      "properties": {},
      "requirements": [
        "Binskim.BA2018"
      ],
      "severity": {
        "rank": 10
      },
      "supportTitle": "[Binskim Support Tier I](mailto:binskimsupp)",
      "supportUrl": "[Binskim Support Tier I](mailto:binskimsupp)",
      "tools": [
        "Binskim"
      ]
    },
    {
      "allowModifications": "Default",
      "guidance": "To resolve this issue, configure your tools to not emit memory sections that are writable and executable. For example, look for uses of /SECTION on the linker command line for C and C++ programs, or #pragma section in C and C++ source code, which mark a section with both attributes. Be sure to disable incremental linking in release builds, as this feature creates a writable and executable section named '.textbss' in order to function. ",
      "ids": [
        {
          "id": "BA2019",
          "ruleset": "Microsoft"
        }
      ],
      "languages": [],
      "os": [],
      "properties": {},
      "requirements": [
        "Binskim.BA2019"
      ],
      "severity": {
        "rank": 10
      },
      "supportTitle": "[Binskim Support Tier I](mailto:binskimsupp)",
      "supportUrl": "[Binskim Support Tier I](mailto:binskimsupp)",
      "tools": [
        "Binskim"
      ]
    },
    {
      "allowModifications": "Default",
      "guidance": "To resolve this issue, configure your toolchain to not emit memory sections that are writable and executable. For example, look for uses of /SECTION on the linker command line for C and C++ programs, or #pragma section in C and C++ source code, which mark a section with both attributes. ",
      "ids": [
        {
          "id": "BA2021",
          "ruleset": "Microsoft"
        }
      ],
      "languages": [],
      "os": [],
      "properties": {},
      "requirements": [
        "Binskim.BA2021"
      ],
      "severity": {
        "rank": 10
      },
      "supportTitle": "[Binskim Support Tier I](mailto:binskimsupp)",
      "supportUrl": "[Binskim Support Tier I](mailto:binskimsupp)",
      "tools": [
        "Binskim"
      ]
    },
    {
      "allowModifications": "Default",
      "guidance": "",
      "ids": [
        {
          "id": "BA2022",
          "ruleset": "Microsoft"
        }
      ],
      "languages": [],
      "os": [],
      "properties": {},
      "requirements": [
        "Binskim.BA2022"
      ],
      "severity": {
        "rank": 10
      },
      "supportTitle": "[Binskim Support Tier I](mailto:binskimsupp)",
      "supportUrl": "[Binskim Support Tier I](mailto:binskimsupp)",
      "tools": [
        "Binskim"
      ]
    },
    {
      "allowModifications": "Default",
      "guidance": "",
      "ids": [
        {
          "id": "BA2024",
          "ruleset": "Microsoft"
        }
      ],
      "languages": [],
      "os": [],
      "properties": {},
      "requirements": [
        "Binskim.BA2024"
      ],
      "severity": {
        "rank": 20
      },
      "supportTitle": "[Binskim Support Tier I](mailto:binskimsupp)",
      "supportUrl": "[Binskim Support Tier I](mailto:binskimsupp)",
      "tools": [
        "Binskim"
      ]
    },
    {
      "allowModifications": "Default",
      "guidance": "",
      "ids": [
        {
          "id": "BA3001",
          "ruleset": "Microsoft"
        }
      ],
      "languages": [],
      "os": [],
      "properties": {},
      "requirements": [
        "Binskim.BA3001"
      ],
      "severity": {
        "rank": 10
      },
      "supportTitle": "[Binskim Support Tier I](mailto:binskimsupp)",
      "supportUrl": "[Binskim Support Tier I](mailto:binskimsupp)",
      "tools": [
        "Binskim"
      ]
    },
    {
      "allowModifications": "Default",
      "guidance": "",
      "ids": [
        {
          "id": "BA3002",
          "ruleset": "Microsoft"
        }
      ],
      "languages": [],
      "os": [],
      "properties": {},
      "requirements": [
        "Binskim.BA3002"
      ],
      "severity": {
        "rank": 10
      },
      "supportTitle": "[Binskim Support Tier I](mailto:binskimsupp)",
      "supportUrl": "[Binskim Support Tier I](mailto:binskimsupp)",
      "tools": [
        "Binskim"
      ]
    },
    {
      "allowModifications": "Default",
      "guidance": "",
      "ids": [
        {
          "id": "BA3003",
          "ruleset": "Microsoft"
        }
      ],
      "languages": [],
      "os": [],
      "properties": {},
      "requirements": [
        "Binskim.BA3003"
      ],
      "severity": {
        "rank": 10
      },
      "supportTitle": "[Binskim Support Tier I](mailto:binskimsupp)",
      "supportUrl": "[Binskim Support Tier I](mailto:binskimsupp)",
      "tools": [
        "Binskim"
      ]
    },
    {
      "allowModifications": "Default",
      "guidance": "",
      "ids": [
        {
          "id": "BA3010",
          "ruleset": "Microsoft"
        }
      ],
      "languages": [],
      "os": [],
      "properties": {},
      "requirements": [
        "Binskim.BA3010"
      ],
      "severity": {
        "rank": 10
      },
      "supportTitle": "[Binskim Support Tier I](mailto:binskimsupp)",
      "supportUrl": "[Binskim Support Tier I](mailto:binskimsupp)",
      "tools": [
        "Binskim"
      ]
    },
    {
      "allowModifications": "Default",
      "guidance": "",
      "ids": [
        {
          "id": "BA3030",
          "ruleset": "Microsoft"
        }
      ],
      "languages": [],
      "os": [],
      "properties": {},
      "requirements": [
        "Binskim.BA3030"
      ],
      "severity": {
        "rank": 10
      },
      "supportTitle": "[Binskim Support Tier I](mailto:binskimsupp)",
      "supportUrl": "[Binskim Support Tier I](mailto:binskimsupp)",
      "tools": [
        "Binskim"
      ]
    },
    {
      "allowModifications": "Default",
      "guidance": "",
      "ids": [
        {
          "id": "Binskim",
          "ruleset": "Microsoft"
        }
      ],
      "languages": [],
      "os": [],
      "properties": {},
      "requirements": [
        "Binskim.Binskim"
      ],
      "severity": {
        "rank": 10
      },
      "supportTitle": "[Binskim Support Tier I](mailto:binskimsupp)",
      "supportUrl": "[Binskim Support Tier I](mailto:binskimsupp)",
      "tools": [
        "Binskim"
      ]
    },
    {
      "allowModifications": "Default",
      "guidance": "",
      "ids": [
        {
          "id": "MissingSymbols",
          "ruleset": "Microsoft"
        }
      ],
      "languages": [],
      "os": [],
      "properties": {},
      "requirements": [
        "Binskim.MissingSymbols"
      ],
      "severity": {
        "rank": 10
      },
      "supportTitle": "[Binskim Support Tier I](mailto:binskimsupp)",
      "supportUrl": "[Binskim Support Tier I](mailto:binskimsupp)",
      "tools": [
        "Binskim"
      ]
    },
    {
      "allowModifications": "Default",
      "guidance": "",
      "ids": [
        {
          "id": "eslint.no-eval",
          "ruleset": "Microsoft"
        }
      ],
      "languages": [],
      "os": [],
      "properties": {},
      "requirements": [
        "eslint.no-eval"
      ],
      "supportTitle": "ESLint rule page for no-eval",
      "supportUrl": "https://eslint.org/docs/rules/no-eval",
      "tools": [
        "eslint"
      ]
    },
    {
      "allowModifications": "Default",
      "guidance": "",
      "ids": [
        {
          "id": "eslint.no-restricted-syntax",
          "ruleset": "Microsoft"
        }
      ],
      "languages": [],
      "os": [],
      "properties": {},
      "requirements": [
        "eslint.no-restricted-syntax"
      ],
      "supportTitle": "ESLint rule page for no-restricted-syntax",
      "supportUrl": "https://eslint.org/docs/rules/no-restricted-syntax",
      "tools": [
        "eslint"
      ]
    },
    {
      "allowModifications": "Default",
      "guidance": "",
      "ids": [
        {
          "id": "eslint.react.no-danger",
          "ruleset": "Microsoft"
        }
      ],
      "languages": [],
      "os": [],
      "properties": {},
      "requirements": [
        "eslint.react.no-danger"
      ],
      "supportTitle": "ESLint SDL page",
      "supportUrl": "https://www.npmjs.com/package/eslint-config-sdl",
      "tools": [
        "eslint"
      ]
    },
    {
      "allowModifications": "Default",
      "guidance": "",
      "ids": [
        {
          "id": "eslint.security.detect-non-literal-fs-filename",
          "ruleset": "Microsoft"
        }
      ],
      "languages": [],
      "os": [],
      "properties": {},
      "requirements": [
        "eslint.security.detect-non-literal-fs-filename"
      ],
      "supportTitle": "ESLint Security Plugin page",
      "supportUrl": "https://www.npmjs.com/package/eslint-plugin-security#detect-non-literal-fs-filename",
      "tools": [
        "eslint"
      ]
    },
    {
      "allowModifications": "Default",
      "guidance": "",
      "ids": [
        {
          "id": "eslint.security.detect-non-literal-require",
          "ruleset": "Microsoft"
        }
      ],
      "languages": [],
      "os": [],
      "properties": {},
      "requirements": [
        "eslint.security.detect-non-literal-require"
      ],
      "supportTitle": "ESLint Security Plugin page",
      "supportUrl": "https://www.npmjs.com/package/eslint-plugin-security#detect-non-literal-require",
      "tools": [
        "eslint"
      ]
    },
    {
      "allowModifications": "Default",
      "guidance": "",
      "ids": [
        {
          "id": "eslint.security.detect-possible-timing-attacks",
          "ruleset": "Microsoft"
        }
      ],
      "languages": [],
      "os": [],
      "properties": {},
      "requirements": [
        "eslint.security.detect-possible-timing-attacks"
      ],
      "supportTitle": "ESLint Security Plugin page",
      "supportUrl": "https://www.npmjs.com/package/eslint-plugin-security#detect-possible-timing-attacks",
      "tools": [
        "eslint"
      ]
    },
    {
      "allowModifications": "Default",
      "guidance": "",
      "ids": [
        {
          "id": "gdn.unknownFormatResult",
          "ruleset": "Microsoft"
        }
      ],
      "languages": [],
      "os": [],
      "properties": {},
      "requirements": [
        "gdn.unknownFormatResult"
      ],
      "severity": {
        "rank": 10
      },
      "supportTitle": "[Guardian Support](mailto:guardianhelp@microsoft.com)",
      "supportUrl": "[Guardian Support](mailto:guardianhelp@microsoft.com)",
      "tools": [
        "SpotBugs"
      ]
    }
  ]
}
