<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework Condition=" '$(TargetFramework)' == '' ">netstandard2.1</TargetFramework>
        <PackageName Condition=" '$(PackageName)' == '' ">Microsoft.Security.CodeAnalysis.Cli</PackageName>
        <PackageVersion Condition=" '$(PackageVersion)' == '' ">1.*</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="$(PackageName)" Version="$(PackageVersion)" />
    </ItemGroup>

</Project>t